{
  "name": "bolster",
  "description": "Personal best practices, development environment standards, voice/style guidelines, and tooling patterns for Andrew Bolster's Claude Code sessions.",
  "version": "1.0.0",
  "author": "Andrew Bolster <andrew@bolster.online>",
  "homepage": "https://bolster.online",
  "repository": "https://github.com/bd-vitalstatitix/claude-marketplace",
  "license": "MIT",
  "keywords": ["personal", "best-practices", "development", "python", "uv", "style"]
}
